{
	"name": "ts-discord-soundroid",
	"description": "SounDroid",
	"main": "dist/app.js",
	"author": "zS1L3NT",
	"license": "GPL-3.0",
	"scripts": {
		"start": "node dist/app.js",
		"dev": "ts-node --files src/app.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@discordjs/opus": "^0.7.0",
		"@discordjs/voice": "^0.8.0",
		"axios": "^0.26.1",
		"colors": "^1.4.0",
		"colorthief": "^2.3.2",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"ffmpeg-static": "^5.0.0",
		"libsodium-wrappers": "^0.7.10",
		"no-try": "^3.1.0",
		"node-genius-api": "^1.2.0",
		"nova-bot": "^1.0.17",
		"spotify-web-api-node": "^5.0.2",
		"tracer": "^1.1.5",
		"youtube-dl-exec": "2.0.9",
		"ytdl-core": "^4.11.0",
		"ytmusic-api": "^1.1.3",
		"ytpl": "^2.3.0"
	},
	"devDependencies": {
		"@types/spotify-web-api-node": "^5.0.7",
		"typescript": "^4.6.3"
	}
}
